<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiente Logado</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>

<body>
    <div class="nav">
        <h1 class="name">Halph.Ink</h1>
        <h2 class="subname">Modo<p class="type">Administrador</p></h2>
        <ul>
            <li class="list"><a href="projetos.html">
                <span class="icon"><ion-icon name="apps"></ion-icon></span>
                <span class="title">Projeto</span>
            </a>
            </li>

            <li class="list"><a href="adm-cliente.html">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="title">Clientes</span>
            </a>
            </li>
            
            <li class="list"><a href="#">
                <span class="icon"><ion-icon name="desktop-outline"></ion-icon></span>
                <span class="title">Designers</span>
            </a>
            </li>

            <li class="list"><a href="#">
                <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
                <span class="title">Administração</span>
            </a>
            </li>

            <li class="list"><a href="login.html">
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                <span class="title">Sair</span>
            </a>
            </li>
        </ul>
    <div class="main">
        <div class="search">
            <input class="search-txt" type="text" name="" placeholder="Pesquisar por um design ou projeto">
            <a class="search-btn" href="#"><ion-icon class="search-icon" name="search-outline"></ion-icon></a>
        </div>
        <div>
            <p class="text-perfil"><n>Olá, Anya!</n></p><a href="#"><ion-icon class="text-icon" name="chevron-down-outline"></ion-icon></a><img class="perfil" src="anya.jpg">
        </div>
    </div>

    </div>

    <div class="container">
        <form id="new-task-form">
            <input id="new-task-input" type="text" class="new-task-input" placeholder="Adicionar Projeto">
            <input id="new-task-submit" class="new-task-submit" type="submit" value="Adicionar">
        </form>
    </div>

    <main>
        <section class="task-lists">
            <h2>Projetos</h2>

			<div id="tasks"> </div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="projeto.js"></script>

    <!--<div class="projetos">
        <h1 class="title-projeto"><n>Lira Construções</n></h1>
        <p class="info-projeto">Designers:</p>
        <input class="gerente" type="submit" value="Gerenciar">
        <button id="status" onclick="myFunction()"><n>Em andamento</n></button>

        <script>
            function myFunction() {
              document.getElementById("status").style.background = "green";
            }
            </script>
    </div>-->

</body>
</html>